repos:
-   repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.1.0
    hooks:
    -   id: check-yaml
    -   id: end-of-file-fixer
    -   id: trailing-whitespace
-   repo: https://github.com/psf/black
    rev: 21.12b0
    hooks:
    -   id: black

-   repo: local
    hooks:
    -   id: lint and format
        name: Lint and format files
        entry: make run_lint
        types: [python]
        language: system
    -   id: compliance
        name: compliance
        entry: make run_compliance
        types: [python]
        language: system
    -   id: tests
        name: Run tests
        language: system
        entry: make run_tests
        types: [python]
