[tool.poetry]
name = "python_challenge"
version = "0.1.0"
description = "Magroove Python challenge"
authors = ["Henrique Oliveira <henriqueo@protonmail.com>"]

[tool.poetry.scripts]
pychallenge = "python_challenge.main:main"

[tool.poetry.dependencies]
python = "^3.10"
requests = "^2.27.1"
click = "^8.0.3"
python-dotenv = "^0.19.2"

[tool.poetry.dev-dependencies]
tox = "^3.24.5"
isort = "^5.10.1"
black = "^21.12b0"
pre-commit = "^2.17.0"
pytest = "^6.2.5"
coverage = "^6.3"
vcrpy = "^4.1.1"
pytest-vcr = "^1.0.2"
flake8 = "^4.0.1"
pytest-cov = "^3.0.0"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[tool.black]
line-length = 79
target-version = ['py310']
