interactions:
- request:
    body: '{"operation_name": "LatestArticles", "variables": {"edition": "error",
      "postsPerPage": 10, "after": ""}, "extensions": {"persistedQuery": {"version":
      1, "sha256Hash": "319d7f8d6d9092be2db479d250c989b6963ce52baa3a724ec7e73642265a5e91"}}}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '236'
      Content-Type:
      - application/json
      User-Agent:
      - python-requests/2.27.1
    method: POST
    uri: https://content.qz.com/graphql/
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAAA12QQWvDMAyF/4oQO4bA2E7ZqVtDVgjdunW9LCU4sfAMjp3ZTmkJ+e9TUsZgFx0k
        vfc9aUTy3vmA2eeIHYUgFGGGB+G1aAxBhTckddTOVgjKRdD2JIyWwHWYx4u8wgfIzz21kSTES0+Q
        X0Vb0VGKCdI5kg3cYNCIrYiknL8wSHnRf30bnBI0jvvXFc5itOUgtwm2zgydxez+bjpOx/9WkppB
        LYIZy4br/PGjqMuX4r3ebFdP+80hZ/7fZcUM3JWwnoVgnFLaKtABLB8n2qhPlMLeQSAC+bsTEije
        Vq/Pu7Je/KEbQoSGgOz8JZkiZ5t+ALCmD0xMAQAA
    headers:
      Accept-Ranges:
      - bytes
      Access-Control-Allow-Headers:
      - Authorization, Content-Type, X-Authorization
      Access-Control-Allow-Origin:
      - '*'
      Access-Control-Max-Age:
      - '600'
      Age:
      - '0'
      Connection:
      - keep-alive
      Content-Encoding:
      - gzip
      Content-Type:
      - application/json; charset=UTF-8
      Date:
      - Sat, 29 Jan 2022 22:02:04 GMT
      Server:
      - nginx
      Strict-Transport-Security:
      - max-age=31557600
      Vary:
      - X-User-Role, Accept-Encoding
      Via:
      - 1.1 varnish, 1.1 varnish
      X-Cache:
      - pass, MISS, MISS
      X-Cache-Hits:
      - 0, 0
      X-Content-Type-Options:
      - nosniff
      X-Robots-Tag:
      - noindex
      X-Served-By:
      - cache-iad-kiad7000022-IAD, cache-cgh11120-CGH
      X-Timer:
      - S1643493724.452837,VS0,VE255
      X-hacker:
      - If you're reading this, you should visit github.com/wp-graphql and contribute!
      X-rq:
      - dca5 0 2 9980
      transfer-encoding:
      - chunked
      x-wpgraphql-id:
      - 20190918;0;61f5b95c882ff
    status:
      code: 200
      message: OK
version: 1
